DATABASE_URL="postgres://postgres.sfawftubnfzaoinhzbvt:mysupabasesecret@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
GITHUB_CLIENT_ID=f1ce9bae3fa1cbfd5d69
GITHUB_CLIENT_SECRET=1719d383389648533914028f144a3cc2cfd14a26
NEXTAUTH_URL= http://localhost:3000
JWT_SECRET= 41ac89a84130cc57d16448026f4e538e
OPENAI_API_KEY=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
